def fib(n):
   '''Выводит числа Фибоначчи в пределах заданного числа'''
   a, b = 0, 1
   while b < n:
       print(b)
       a, b = b, a+b

fib(10**40)
